# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./mathtools
# Target is a library:

configfile = ../config/qryomol.pri
include($${configfile} )

TEMPLATE = lib

CONFIG +=  qt warn_on static

QT += script opengl

!static {
DEFINES += BUILDSCRIPTDLL
} else {
DEFINES += BUILDSCRIPTLIB
}

TARGET = qryomolscript

cuda {
INCLUDEPATH += ../cudatools
}


HEADERS += qryomolscriptable.h scripter.h scriptexport.h
SOURCES += qryomolscriptable.cpp scripter.cpp

INCLUDEPATH += ../core ../plugin ../plugin/world  ../tools
LIBS += -L../core  -L../plugin  -L../tools -lqryomolplugin -lqryomolcore -lqryomoltools

headers.files = $$HEADERS 
!macx {
headers.path = "$$(KRYOMOL_DIR)/include/kryomol"
target.path = $$(KRYOMOL_DIR)/lib
} else {
QMAKE_LFLAGS_SONAME  = -Wl,-install_name,@executable_path/../lib/
headers.path = "$$(KRYOMOL_DIR)/$${APPNAME}.app/Contents/Headers/kryomol"
target.path = "$$(KRYOMOL_DIR)/$${APPNAME}.app/Contents/lib"
}
#INSTALLS += target

win32 {
DLLDESTDIR = "$$(KRYOMOL_DIR)/bin"
win32{
  DLLDESTDIR = "$$(KRYOMOL_DIR)/bin"
  CONFIG(debug,debug|release) {
    LIBS += -L../plugin/debug  -L../core/debug   -L../tools/debug-lshell32
  }
 CONFIG(release,debug|release) {
    LIBS += -L../plugin/release   -L../core/release -L../tools/release -lshell32
  }
}
}

