# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./parsers
# Target is a library:  

configfile = ../config/qryomol.pri
include($${configfile} )

CONFIG +=   warn_on static

!static {
DEFINES += QRYOMOLWAVELETSDLL
}

TARGET = qryomolwavelets



TEMPLATE = lib
 
HEADERS += gsl_errno.h \
           gsl_message.h \
           gsl_types.h \
           gsl_wavelet.h

SOURCES += daubechies.c \
           dwt.c \
           error.c \
           stream.c \
           wavelet.c

win32 {
    DLLDESTDIR = "$$(KRYOMOL_DIR)/bin"
    CONFIG(debug,debug|release) {
    LIBS += -L../tools/debug
    }
    CONFIG(release,debug|release) {
    LIBS += -L../tools/release
    }
}

unix {
  LIBS += -L../tools
}

unix {
!macx {
  mkl {
  LIBS += -lmkl_lapack -lmkl_ia32 -lguide
  }
  lapack {
  LIBS += -llapack -lblas
  }
} else {
  LIBS += -framework accelerate
}

}

win32 {
    LIBS +=  mkl_sequential.lib mkl_intel_c.lib mkl_core.lib
}



headers.files = $$HEADERS
!macx {
    headers.path = "$$(KRYOMOL_DIR)/include/kryomol"
    target.path = $$(KRYOMOL_DIR)/lib
}else {
    headers.path = $$(KRYOMOL_DIR)/$${APPNAME}.app/Contents/Headers/kryomol
    target.path = $$(KRYOMOL_DIR)/$${APPNAME}.app/Contents/lib
}
#INSTALLS += headers target

