<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MobDevWindow</class>
 <widget class="QStackedWidget" name="MobDevWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MobDevWindow</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
