# File generated by kdevelop's qmake manager.
# ------------------------------------------- 
# Subdir relative project main directory: ./src

configfile=../config/qryomol.pri
include( $${configfile} )
message( $${configfile} )

TARGET = qryomolmainwindow
TEMPLATE = lib

INSTALLS += target icons conf


HEADERS += qmoleculartreewidget.h \
           qmolecularlistcontrol.h \ 
	   qpdbcontrol.h \
           qfreqwidget.h \
           qconvwidget.h \
           qirwidget.h \
           qjcdrawing.h \
           irspectrum.h \
           basemainwindow.h \
           qmeasurewidget.h \
           quvwidget.h \
           uvspectrum.h \
           qplotspectrum.h \
           qorbitalwidget.h \
           qplotspectrogram.h \
           yonlydata.h

SOURCES += qmoleculartreewidget.cpp \
           qmolecularlistcontrol.cpp \
	   qpdbcontrol.cpp \
           qfreqwidget.cpp \
           qconvwidget.cpp \
           qirwidget.cpp \
           qjcdrawing.cpp \
           irspectrum.cpp \
           basemainwindow.cpp \
           qmeasurewidget.cpp \
           quvwidget.cpp \
           uvspectrum.cpp \
           qplotspectrum.cpp \
           qorbitalwidget.cpp \
           qplotspectrogram.cpp


FORMS += qmolecularlistcontrolbase.ui \
         qfreqwidgetbase.ui \
         qirwidgetbase.ui \
         quvwidgetbase.ui \
         qmeasurewidgetbase.ui \
         qorbitalwidgetbase.ui

LIBS += -lqryomolscript -lqryomolparsers -lqryomolplugin -lqryomolcore -lqryomoltools -lqryomolrender -lqryomolgl2ps\
 -L../script \
 -L../plugin \
 -L../core \
 -L../render \
 -L../tools \
 -L../3dparty/gl2ps

INCLUDEPATH += ../plugin \
../tools \
../core \
../render \
../parsers \
../molecule \
../plugin/tools \
../plugin/world \
../script \
../3dparty/qwt6/src

QT += opengl svg

CONFIG +=  static \
warn_on \
qt \
opengl \
thread \
$$(KRYOMOLBUILD)

cuda {
INCLUDEPATH += ../cudatools
}


win32 {
    CONFIG(debug, debug|release) {
        LIBS += -L../script/debug -L../core/debug -L../render/debug -L../plugin/debug -L../parsers/debug -L../tools/debug -L../3dparty/gl2ps/debug
    }
    CONFIG(release,debug|release) {
        LIBS += -L../script/release -L../core/release -L../render/release -L../plugin/release -L../parsers/release -L../tools/release -L../3dparty/gl2ps/release
    }
}
unix {
    LIBS += -L../script -L../core -L../render -L../plugin -L../parsers -L../tools -L../3dparty/gl2ps
}
