# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./density
# Target is a library:
configfile = ../config/qryomol.pri
include($${configfile} )

TEMPLATE = lib

CONFIG += warn_on static

HEADERS += cudamathtools.h
CUDA_SOURCES += cudamathtools.cu #cudamathtools.cpp
#SOURCES += cudamathtools.cpp

QMAKE_CUC = nvcc
  # auto-detect CUDA path

#QMAKE_LIBDIR += $$CUDA_DIR/lib64
   LIBS += -lcudart

   cuc.output = ${OBJECTS_DIR}${QMAKE_FILE_BASE}_cuda.obj
   cuc.commands = nvcc -c -Xcompiler $$join(QMAKE_CXXFLAGS,",") $$join(INCLUDEPATH,'" -I "','-I "','"') ${QMAKE_FILE_NAME} -o ${QMAKE_FILE_OUT}
 # cuc.depends = nvcc -M -Xcompiler $$join(QMAKE_CXXFLAGS,",") $$join(INCLUDEPATH,'" -I "','-I "','"') ${QMAKE_FILE_NAME} | sed "s,^.*: ,," | sed "s,^ *,," | tr -d '\\\n'


cuc.input = CUDA_SOURCES
QMAKE_EXTRA_UNIX_COMPILERS += cuc



