; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BB286076-13E5-40C8-9BFC-5DBFE74B97DF}
AppName=KryoMol
AppVersion=2.0-alpha
AppVerName=KryoMol 2.0-alpha
AppPublisher=
AppPublisherURL=https://sourceforge.net/projects/kryomol/
AppSupportURL=https://sourceforge.net/projects/kryomol/
AppUpdatesURL=https://sourceforge.net/projects/kryomol/
DefaultDirName={pf}\KryoMol
DefaultGroupName=KryoMol
OutputBaseFilename=kryomol_mingw64_setup
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "KryoMol.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Documents\kryomol\distro\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Qt5OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
;msys2 libraries
Source: "C:\msys64\mingw64\bin\libbrotlicommon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libbrotlidec.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libbz2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libdouble-conversion.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libgraphite2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libharfbuzz-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libiconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libicudt73.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libicuin73.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libicuuc73.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libintl-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libmd4c.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libpcre2-8-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libpcre2-16-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\libzstd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\msys64\mingw64\bin\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
;folders
Source: "iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion
Source: "imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion
;Source: "C:\worksrc\qryomol\distro\QtSvg4.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\worksrc\qryomol\distro\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\"; Filename: "{app}\KryoMol.exe"
Name: "{group}\{cm:UninstallProgram,KryoMol}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\KryoMol"; Filename: "{app}\KryoMol.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\kryomol.exe"; Description: "{cm:LaunchProgram,KryoMol}"; Flags: nowait postinstall skipifsilent

