# File generated by kdevelop's qmake manager.
# ------------------------------------------- 
# Subdir relative project main directory: ./parsers
# Target is a library:  

configfile = ../config/qryomol.pri
include($${configfile} )

TARGET = qryomolparsers

INCLUDEPATH += ../tools \
               ../core  ../plugin/tools/ ../plugin

LIBS += -lqryomolcore -lqryomoltools
win32{
  DLLDESTDIR = "$$(KRYOMOL_DIR)/bin"
  CONFIG(debug,debug|release) {
    LIBS += -L../core/debug -L../tools/debug/ 
  }
  CONFIG(release,debug|release) {
    LIBS += -L../core/release -L../tools/release 
  }
}
unix{
  LIBS += -L../core -L../tools
}

macx {
 QMAKE_LFLAGS_SONAME  = -Wl,-install_name,@executable_path/../lib/
#QMAKE_CXXFLAGS = -mmmx -mfpmath=sse -msse -msse2 -msse3
}

cuda {
INCLUDEPATH += ../cudatools
}

CONFIG +=  warn_on static

!static {
DEFINES += KRYOMOLPARSERS_DLL
}

TEMPLATE = lib
 
HEADERS += archiveparser.h \
	   gamessparser.h \
           gaussianinputparser.h \
           gaussianparser.h \
           macromodelparser.h \
           maestroparser.h \
           mdlv2000parser.h \
	   nwchemparser.h \
           parsers.h \
           pdbparser.h \
           parser.h \
           xyzparser.h  \
           parsersexport.h \
           xyzwriter.h \
           hyperchemparser.h \
           parserfactory.h \
           gaussianfileparser.h \
           aceswriter.h \
           kryoparsers_export.h \
           cpmdwriter.h \
           pcmodelparser.h \
           gaussiancubeparser.h \
           acesparser.h \
    orcaparser.h

SOURCES += archiveparser.cpp \
	   gamessparser.cpp \
           gaussianinputparser.cpp \
           gaussianparser.cpp \
           gaussianfileparser.cpp \
           macromodelparser.cpp \
           maestroparser.cpp \
	   nwchemparser.cpp \
           mdlv2000parser.cpp \
           pdbparser.cpp \
           xyzparser.cpp  \
           xyzwriter.cpp \
           hyperchemparser.cpp \
           parserfactory.cpp \
           parser.cpp \
           aceswriter.cpp \
           cpmdwriter.cpp \
           pcmodelparser.cpp \
           gaussiancubeparser.cpp \
           acesparser.cpp \
    orcaparser.cpp


headers.files = $$HEADERS
!macx {
    headers.path = "$$(KRYOMOL_DIR)/include/kryomol"
    target.path = $$(KRYOMOL_DIR)/lib
}else {
    headers.path = $$(KRYOMOL_DIR)/$${APPNAME}.app/Contents/Headers/kryomol
    target.path = $$(KRYOMOL_DIR)/$${APPNAME}.app/Contents/lib
}
#INSTALLS += headers target
