# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./visor
# Target is a library:  
TARGET = nmrdevworld
INCLUDEPATH += ../mathtools \
               ../molecule \
	       ../plugin \
		../tools \
		../icons \
		../3dparty/gl2ps \
		
win32 {
  debug {
    #LIBS += -L../3dparty/gl2ps/debug -lnmrdevgl2ps -L../molecule/debug  -lnmrdevmolecule 
  }
  release {
    #LIBS += -L../3dparty/gl2ps/release -lnmrdevgl2ps -L../molecule/release -lnmrdevmolecule 
  }
}

	unix {
  #LIBS +=  -L../3dparty/gl2ps -lnmrdevgl2ps
}

QT += opengl \
      qt3support 
CONFIG += debug \
          warn_on \
          qt \
          opengl \
          static
TEMPLATE = lib 
HEADERS += qtimeropenmenu.h \
           glvisorbase.h \
	       world.h worldapi.h
SOURCES += glvisorbase.cpp \
           qtimeropenmenu.cpp \
	       world.cpp 
insheaders.files = glvisorbase.h world.h 
insheaders.path = "$$(NMRDEV_DIR)/include/nmrdev"
target.path = "$$(NMRDEV_DIR)/lib"
INSTALLS += insheaders target
DEFINES += NMRDEVDLL

