; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BB286076-13E5-40C8-9BFC-5DBFE74B97DF}
AppName=KryoMol
AppVersion=2.0-alpha
AppVerName=KryoMol 2.0-alpha
AppPublisher=
AppPublisherURL=https://sourceforge.net/projects/kryomol/
AppSupportURL=https://sourceforge.net/projects/kryomol/
AppUpdatesURL=https://sourceforge.net/projects/kryomol/
DefaultDirName={pf}\KryoMol
DefaultGroupName=KryoMol
OutputBaseFilename=kryomol_mingw64_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\armando\Documents\kryomol\distro\KryoMol.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\armando\Documents\kryomol\distro\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\armando\Documents\kryomol\distro\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\armando\Documents\kryomol\distro\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Documents\kryomol\distro\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\armando\Documents\kryomol\distro\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\armando\Documents\kryomol\distro\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\armando\Documents\kryomol\distro\Qt5OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\armando\Documents\kryomol\distro\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Documents\kryomol\distro\QtScript4.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\worksrc\qryomol\distro\QtSvg4.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\worksrc\qryomol\distro\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\"; Filename: "{app}\KryoMol.exe"
Name: "{group}\{cm:UninstallProgram,KryoMol}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\KryoMol"; Filename: "{app}\KryoMol.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\kryomol.exe"; Description: "{cm:LaunchProgram,KryoMol}"; Flags: nowait postinstall skipifsilent

